<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #29273D;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetofinal.DifferencialPrivacyController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <Label alignment="CENTER" layoutX="71.0" layoutY="22.0" text="Inserted Data" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <font>
         <Font name="Segoe UI Semibold" size="25.0" />
      </font>
   </Label>
   <ScrollPane fx:id="tableBox" hbarPolicy="NEVER" layoutX="35.0" layoutY="142.0" prefHeight="300.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-fit-to-width: true;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
      <TableView fx:id="inputTable" style="-fx-background-color: #232132;" />
   </ScrollPane>
   <VBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="360.0">
      <HBox alignment="CENTER">
         <RadioButton mnemonicParsing="false" selected="true" text="Vary Epsilon" textFill="WHITE">
            <HBox.margin>
               <Insets right="5.0" />
            </HBox.margin>
            <toggleGroup>
               <ToggleGroup fx:id="vary_group" />
            </toggleGroup>
         </RadioButton>
         <TextField fx:id="minEpsilonField" promptText="Min Epsilon Value" style="-fx-background-color: #343248; -fx-text-fill: white;">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
         </TextField>
         <TextField fx:id="maxEpsilonField" promptText="Max Epsilon Value" style="-fx-background-color: #343248; -fx-text-fill: white;">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
         </TextField>
         <TextField fx:id="stepEpsilonField" promptText="Step Value" style="-fx-background-color: #343248; -fx-text-fill: white;">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
         </TextField>
         <TextField fx:id="fixedDeltaField" promptText="Fixed Delta Value" style="-fx-background-color: #343248; -fx-text-fill: white;" />
         <VBox.margin>
            <Insets bottom="5.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0">
         <RadioButton mnemonicParsing="false" text="Vary Delta" textFill="WHITE" toggleGroup="$vary_group">
            <HBox.margin>
               <Insets right="15.0" />
            </HBox.margin>
         </RadioButton>
         <TextField fx:id="minDeltaField" editable="false" promptText="Min Delta Value" style="-fx-background-color: #343248; -fx-text-fill: white;">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
         </TextField>
         <TextField fx:id="maxDeltaField" editable="false" promptText="Max Delta Value" style="-fx-background-color: #343248; -fx-text-fill: white;">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
         </TextField>
         <TextField fx:id="stepDeltaField" promptText="Step Value" style="-fx-background-color: #343248; -fx-text-fill: white;">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
         </TextField>
         <TextField fx:id="fixedEpsilonField" editable="false" promptText="Fixed Epsilon Value" style="-fx-background-color: #343248; -fx-text-fill: white;">
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </TextField>
      </HBox>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#calculateDifferencialPrivacy" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #6794B5; -fx-border-radius: 5px;" text="Anonimyze with DP" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </VBox>
</AnchorPane>
